<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="720.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab fx:id="tabAdd" onSelectionChanged="#onTabAdd" text="Agregar">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="txtAddMonto" layoutX="160.0" layoutY="126.0" promptText="Ej: 150000" />
                  <Label layoutX="127.0" layoutY="22.0" prefHeight="39.0" prefWidth="331.0" text="Agregar cuenta por pagar" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="System Italic" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="60.0" layoutY="86.0" prefHeight="17.0" prefWidth="63.0" text="Codigo:" />
                  <Label layoutX="60.0" layoutY="130.0" prefHeight="17.0" prefWidth="106.0" text="Monto de pago:" />
                  <TextField fx:id="txtAddCode" layoutX="160.0" layoutY="82.0" promptText="EJ: 113" />
                  <Label layoutX="60.0" layoutY="221.0" prefHeight="17.0" prefWidth="106.0" text="Fecha limite:" />
                  <DatePicker fx:id="dateAddFechaLimte" layoutX="160.0" layoutY="217.0" prefHeight="25.0" prefWidth="157.0" promptText="EJ: 23/01/2021" />
                  <Button fx:id="bttnAdd" layoutX="329.0" layoutY="308.0" mnemonicParsing="false" onAction="#addCuenta" text="Agregar" AnchorPane.bottomAnchor="80.0" />
                  <Label layoutX="60.0" layoutY="177.0" text="Proveedor:" />
                  <TextField fx:id="txtAddProveedor" layoutX="160.0" layoutY="173.0" promptText="Ej: Carvajal" />
                  <TextField fx:id="txtNumberOrder" disable="true" layoutX="462.0" layoutY="271.0" prefHeight="25.0" prefWidth="71.0" />
                  <Label layoutX="414.0" layoutY="275.0" text="Orden #" />
                  <Button fx:id="btnLogOut" layoutX="631.0" layoutY="322.0" mnemonicParsing="false" onAction="#logOut" text="SALIR" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="tabCxP" onSelectionChanged="#onTabCxP" text="Cuentas x Pagar">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableViewCxP" layoutX="14.0" layoutY="128.0" prefHeight="212.0" prefWidth="384.0">
                    <columns>
                        <TableColumn fx:id="columNumerOrderCxP" prefWidth="54.0" text="#Orden" />
                      <TableColumn fx:id="columCodeCxP" prefWidth="73.0" text="Codigo" />
                      <TableColumn fx:id="columMontoCxP" prefWidth="78.0" text="Monto" />
                        <TableColumn fx:id="columProveedorCxP" prefWidth="64.0" text="Proveedor" />
                        <TableColumn fx:id="columFechaCxP" prefWidth="115.0" text="Fecha limite" />
                    </columns>
                  </TableView>
                  <Label layoutX="98.0" layoutY="22.0" text="Cuentas por pagar">
                     <font>
                        <Font name="System Italic" size="27.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnModificar" disable="true" layoutX="479.0" layoutY="244.0" mnemonicParsing="false" onAction="#modificarCuenta" text="Modificar" />
                  <Label layoutX="463.0" layoutY="79.0" text="Cuentas vencidas" underline="true" />
                  <Label layoutX="444.0" layoutY="110.0" prefHeight="18.0" prefWidth="140.0" text="30 dias de vencimineto" />
                  <Label layoutX="444.0" layoutY="135.0" text="60 dias de vencimineto" />
                  <Label layoutX="444.0" layoutY="160.0" text="90+ dias de vencimineto" />
                  <TextField fx:id="txtFiledSearch" layoutX="121.0" layoutY="75.0" prefHeight="25.0" prefWidth="172.0" />
                  <Button fx:id="btnSearch" layoutX="315.0" layoutY="73.0" mnemonicParsing="false" text="Buscar" />
                  <MenuButton fx:id="menuToSearch" layoutX="14.0" layoutY="75.0" mnemonicParsing="false">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                  <Button fx:id="btnShow30days" layoutX="425.0" layoutY="115.0" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#btnShow30days" prefHeight="10.0" prefWidth="10.0">
                     <graphic>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a40505" height="10.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnShow60days" layoutX="425.0" layoutY="140.0" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#btnShow60days" prefHeight="10.0" prefWidth="10.0">
                     <graphic>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dd5a02" height="10.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnShow90ays" layoutX="425.0" layoutY="165.0" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#btnShow90ays" prefHeight="10.0" prefWidth="10.0">
                     <graphic>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8b900" height="10.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
                     </graphic>
                  </Button>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="tabRegistro" onSelectionChanged="#onTabR" text="Registro">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="340.0" prefWidth="561.0">
               <children>
                  <TableView fx:id="tableViewRegistro" layoutX="36.0" layoutY="24.0" prefHeight="200.0" prefWidth="543.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0">
                    <columns>
                        <TableColumn fx:id="columNumerOrderR" prefWidth="51.0" text="Orden#" />
                      <TableColumn fx:id="columDateR" prefWidth="74.0" text="Fecha" />
                      <TableColumn fx:id="columAccionR" prefWidth="64.0" text="Accion" />
                        <TableColumn fx:id="columCodeR" prefWidth="85.0" text="Codigo" />
                        <TableColumn fx:id="columMontoR" prefWidth="83.0" text="Monto" />
                        <TableColumn fx:id="columProveedorR" prefWidth="82.0" text="Proveedor" />
                        <TableColumn fx:id="columFechaR" prefWidth="179.0" text="Fecha Limite" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="tabMod" disable="true" onSelectionChanged="#onTabMod" text="Modificar">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="48.0" layoutY="67.0" />
                  <Label layoutX="60.0" layoutY="67.0" text="Nombre:" />
                  <TextField fx:id="txtModNombre" editable="false" layoutX="160.0" layoutY="63.0" />
                  <Label layoutX="60.0" layoutY="125.0" text="Monto de pago:" />
                  <TextField fx:id="txtModMonto" layoutX="160.0" layoutY="121.0" />
                  <Label layoutX="60.0" layoutY="235.0" text="Fecha limite:" />
                  <Button fx:id="btnConfirmarMod" layoutX="243.0" layoutY="276.0" mnemonicParsing="false" onAction="#confirmarMod" text="Confirmar" />
                  <DatePicker fx:id="dateModFechaLimite" layoutX="157.0" layoutY="231.0" prefHeight="26.0" prefWidth="159.0" />
                  <Label layoutX="60.0" layoutY="183.0" text="Proveedor:" />
                  <TextField fx:id="txtModProveedor" editable="false" layoutX="160.0" layoutY="179.0" />
                  <Label layoutX="60.0" layoutY="29.0" text="Orden#" />
                  <TextField fx:id="txtModNumberOrder" disable="true" editable="false" layoutX="113.0" layoutY="25.0" prefHeight="26.0" prefWidth="47.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
